{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${DATABASE_URL:-postgresql://work:work@localhost:5432/work_platform}"
      ],
      "env": {}
    }
  }
}