{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "../../dist/apps/gateway-api"
  },
  "include": ["src/**/*.ts"]
}
