{
  "name": "@work/workbench-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@work/http-client": "workspace:*",
    "@work/platform-contract": "workspace:*",
    "@work/platform-sdk": "workspace:*",
    "@work/platform-web": "workspace:*",
    "@work/presence-contract": "workspace:*",
    "@work/presence-web": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  },
  "nx": {
    "tags": ["scope:composition", "type:app"]
  }
}
